<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome To Sivaraam's Personal Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Welcome To Sivaraam's Personal Site</h1>
								<p>Please feel free to get to know me and my other <b>Projects...</b>
							        <br />
									<a href="https://sivaraam73.github.io/resume/Projects/InteriorDesignLandingPage/index.html"> <b>Interior Design Landing Page</b></a>
								<br />
									<a href="https://sivaraam73.github.io/resume/Projects/ECommerceSite/index.html"> <b>Standard ECommerce Website</b></a>
							        <br />
									<a href="https://sivaraam73.github.io/resume/Projects"> <b>Another One Coming Soon</b></a>
								 <br />
									<a href="https://github.com/sivaraam73/IaC/tree/main/ansible"> <b>Ansible Code</b></a>
								 <br />
									<a href="https://github.com/sivaraam73/IaC/tree/main/terraform"> <b>Terraform Code</b></a>

								
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#aboutme">About Me</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>IT Professional with wide experience and keen passion to learn new technologies constantly and quickly. <br>
Always looking for new challenges to improve knowledge and work skills. A self-starter who will endeavor to complete 
tasks to the best of my ability.

</p>
								
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>
<em>Senior Product Support Engineer :  Imperva SGP Pte.Ltd. (Jan 2021 – Oct 2021)</em>
<br><br><hr>

•	Investigate configuration, implementation, and package installation errors. Detect and fix process, memory, and disk issues.<br> 
•	Perform checks on networking configuration, backup procedures, OS, and Application startup issues.<br>
•	Check Java-based and Python-based application startup errors and fix issues by rewriting simple code or running patch updates.<br>
•	Check Cloudformation and Terraform scripts for mistakes in implementation, rewrite and improve code implementation for Cloud Engineering.<br>

<br><br><hr>

<em>Technical Support Engineer :  Forgerock SGP Pte. Ltd. (May 2020 – Dec 2020)</em>
<br><br>
•	Installation, Configuration, and Administration of Forgerock Access Manager for CIAM using Java Tomcat, JBoss, and Java-based environments.<br>
•	Investigate and fix Linux runtime errors due to memory, disk or networking configuration.<br>
•	Troubleshoot Installation, Configuration and Deployment issues.<br>
•	Trace configuration errors for SAML, SSO and OIDC Flows with IDP and SP using Logs.<br>
•	Familiar with OKTA, OPENID, and PingOne Integration.<br>

<br><br><hr>
<em>Dev Ops Engineer :  PALO IT Pte Ltd (Aug 2019 – Feb 2020)</em>
<br><br>
•	Installed, configured and administered Jenkins / Git as Continuous Integration Server on Linux machines.<br>
•	Assisted with code change and modifications to MOE School Application Portal created with Private VPC in Gov Cloud using Redhat Servers and Node.js as Application Backend and React.js as Frontend.<br>
•	Assisted with modification of queries for Microsoft SQL tuning and performance improvement.<br>
•	Monitored and assisted with MS SQL Cluster setup and configuration.<br>
•	Participated in AWS CLI coding to setup Cloud Infra via Terraform<br>

<br><br><hr>

<em>IT Systems Engineer :  BEARS Pte Ltd (Feb 2018 - Jul 2019)</em>
<br><br>

•	Installed, Setup and Configured Entire VMWare Infrastructure for running Windows and Linux Test and Production Platform.<br>
•	Worked with CIS Benchmarking Tools to secure and harden Linux and Windows Servers.<br>
•	Setup and Configured OSISoft Data Collection servers for in-house sensor project, inclusive of MS SQL Database.<br>
•	Windows Server 2012 / 2016 AD Administration & Management of Group Policy, File Shares & User Management.<br>
•	Administer Google G-Suite, Email and Software Administration - Install, Setup & Configure MAC Servers / Macbooks.<br>
•	Automated setup of VMs by writing Ansible scripts for Infrastructure and Vagrant scripts for Development.<br>
•	Designed & Built complete project infrastructure for Thermal Sensing System using HP Servers, Cisco POE switches, and Philips smart lighting.<br>

<br><br><hr>
<em>Network Support Analyst :  BrightOil Marine Pte Ltd (Aug 2017 – Dec 2017)</em>
<br><br>
•	Completely redesigned entire second floor office consisting of 100 network points, with vendor for cabling, patching and panel install.<br>
•	Administered Windows AD, User & Email Management, DNS, DHCP and Email Server rebuild.<br>
•	Tested all network devices with latest patches for OS and vulnerability issues.<br>

<br><br><hr>
<em>Technical Support Engineer :  LogicMonitor Asia Pacific Pte Ltd (Apr 2016 – Jul 2017)</em>
<br><br>
•	L2/L3 technical support for users on installation, configuration, tweaking of monitoring agent<br>
•	Tracked and followed up on bugs using JIRA / Handled tickets via Zendesk.<br>
•	Log Analysis and Troubleshooting.<br>
•	Improved and created security monitoring and API templates for effective usage of monitoring application.<br>
•	Wrote Customized Groovy / Python scripts for monitoring datasources.<br>
•	Logicmonitor Technical Community contributor.<br>

<br><br><hr>

<em>Web Technology Developer : Golden Solutions Pte Ltd (Jan 2014 – Mar 2016)</em>
<br><br>
•	Design & Build Wordpress, HTML5, CSS3, Javascript Websites.<br>
•	Modified Simple PHP code to improve Wordpress Functionality.<br>
•	Improved, redesigned, maintained and Setup, Manage office Active Directory, DNS and Internal network.<br>
•	Setup open source HR Application & Mail servers for internal use.<br>

<br><br><hr>
<em>Systems Analyst : Jardine One Solution (2001) Pte Ltd (Aug 2010 – Dec 2013)</em>
<br><br>
•	Team Lead diagnosing/resolving L2/L3 LAN Network & Subnet issues,  WiFi Router Signal Drops &   
  Print Server  Misconfiguration errors, Server Migration, Software patching, User config.<br>
•	Handled Setup & Installation of Windows Server 2008, Windows 7,8 Clients.<br>
•	SCCM Deployments of OS, Desktop Configuration, software installation & patches.<br>
•	Completed BCP Project, moving 500 Users from Standard Chartered Branch to HQ.<br>
•	ESXi Setup project, Test & Deploy Windows Active Directory & DNS.<br>


<br><br><hr>
<em>Systems Administrator : IBM (Jan 2008 – Jun 2010)</em>
<br><br>
•	Desktop/Server setup for Windows 2000/2003 and Windows 98/XP clients. Exchange Installation & Administration.<br> 
•	Attended to L2 Network and Application support calls.<br> 
•	Data transfer and hardware maintenance/troubleshooting.<br>
•	Install & Configure, write Firewall Rules together with Security Team for Cisco ASA Firewall.<br>
•	Setup & Install network equipment for Motorola and M1 Telecommunications.<br>

<br><br><hr>
<em>Assistant Systems Administrator : French School Singapore  (Apr 2003 - Dec 2007)</em>
<br><br>
•	Windows 2000 AD Administration, User Management ,Policy Management.<br>
•	DOS / Powershell scripts for backup/user creation , servers, backup and software patching.<br> 
•	Vendor Management, Coordination for large scale expansion and asset maintenance.<br>
•	Maintained Windows 2000 Server/ Windows 95/98 Client setup & Maintained Squid Proxy / Red Hat Mail Server.<br> 
•	Maintenance & Configuration of 3Com switches & CISCO routers.<br>
</p>
							</article>

						<!-- About -->
							<article id="aboutme">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Hi, I am Sivaraam, a Singaporean Indian born and raised in Singapore.
									<br>I have worked, studied and lived in Singapore all my life.
									<br>For hobbies, I like to cook, binge watch American Drama Series. 
									<br>I love to play Football, Rugby and Field Hockey.
									<br>Running , my favourite activity every now and then, helps me to relax.
									<br>Technology interests me and I am always happy to work in the areas of 
									<br>Infrastructure Implementation, Automation, Web, and Application Software Development.
									I love to travel as well and have visited quite a number of countries in the Asia-Pacific and European regions.
								</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

									

							

					</div>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
